.offers {
  padding: 40px;
  background: rgba(86, 70, 204, 0.10);

  &__wrapper {
    width: 1200px;
    margin: 0 auto;
  }

  &__header {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-bottom: 30px;
  }

  &__title {
    color: #1E1E1E;
    font-size: 50px;
    font-weight: 800;
  }

  &__description {
    font-size: 16px;
    width: 692px;
    margin-top: 15px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  &__item {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__number {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background: #5646CC;
    color: white;
    font-size: 1.5rem;
    width: 50px;
    height: 50px;
    margin-right: 20px;
  }

  &__number-text {
    display: block;
    font-size: 20px;
    font-weight: 500;
  }

  &__content {
    flex-grow: 1;
  }

  &__content-title {
    margin: 15px 0;
    font-size: 24px;
    font-weight: 700;
  }

  &__content-description {
    color: #1E1E1E;
    font-size: 15px;
  }
}


@media (max-width: 1200px) {
  .offers {
    &__wrapper {
      width: 100%;
      padding: 0 20px;
    }

    &__header {
      align-items: center;
    }

    &__title {
      font-size: 36px;
      text-align: center;
    }

    &__description {
      width: 100%;
      text-align: center;
      font-size: 14px;
    }

    &__grid {
      grid-template-columns: 1fr;
    }

    &__item {
      align-items: center;
      width: 100%;
    }

    &__number {
      margin-bottom: 10px;
    }

    &__number-text {
      font-size: 16px;
    }

    &__content-title {
      font-size: 18px;
      text-align: center;
    }

    &__content-description {
      font-size: 14px;
      text-align: center;
    }
  }
}
